# Rusphoto

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rusphoto/: AppDatabase.java  AsdfAdapter.java  CreateUser.java  MainActivity.java  RequestPermissionsTool.java  RequestPermissionsToolImpl.java  Speller.java  Story.java  Tesseract.java  User.java  UserAdapter.java  UserDao.java
app/src/main/java/com/example/rusphoto/fragments/: CameraFragment.java  HomeFragment.java  NotificationFragment.java  SearchFragment.java  SmsFragment.java  StoryFragment.java
app/src/main/java/com/example/rusphoto/story/: CreateUser.java  Story.java  User.java  UserAdapter.java  UserDao.java
app/src/main/java/com/example/rusphoto/tesseract/: Tesseract.java
app/src/main/res/drawable/: ic_baseline_search_24.xml  ic_notifications.xml  ic_search.xml  ic_sms.xml
app/src/main/res/layout/: activity_main.xml  create_user.xml  fragment_camera.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_sms.xml  fragment_story.xml  speller.xml  story.xml  tesseract.xml  user_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
